# .NetProject1-Rivki-Maman

./: WeightWatchers.sln
Subscriber.DAL/: CardRepository.cs  Subscriber.DAL.csproj  SubscriberRepository.cs
Subscriber.Data/: Subscriber.Data.csproj  WeightWatcherContext.cs
Subscriber.Data/Entities/: CardTable.cs  SubscriberTable.cs
Subscriber.Data/Migrations/: 20240205154642_MigrationName.Designer.cs  20240205154642_MigrationName.cs  20240205155230_MigrationNamee.Designer.cs  20240205155230_MigrationNamee.cs  20240205160052_MigrationNam.Designer.cs  20240205160052_MigrationNam.cs  20240206151820_mop.Designer.cs  20240206151820_mop.cs  20240206152031_mopo.Designer.cs  20240206152031_mopo.cs  WeightWatcherContextModelSnapshot.cs
Subscriber.Services-BL/: CardService.cs  Subscriber.BL-Services.csproj  SubscriberService.cs
Subscriber.core/: Subscriber.core.csproj
Subscriber.core/DTO/: LoginDTO.cs  SubscriberDTO.cs
Subscriber.core/Interfaces/BL/: ICardService.cs  ISubscriberService.cs
Subscriber.core/Interfaces/DAL/: ICardRepository.cs  ISubsciberRepository.cs
Subscriber.core/response/: BaseResponse.cs  BaseResponseGeneral.cs  GetCardById.cs
WeightWatchers/: Program.cs  WeightWatchers.csproj  appsettings.json
WeightWatchers/Config/: MiddleWare.cs  WeightWatdherProfile.cs
WeightWatchers/Controllers/: CardController.cs  SubscriberController.cs
WeightWatchers/Properties/: launchSettings.json
