<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Subscriber.Services_BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="Y:\Groups\Group_2\שרף  מרים\dotNet\פרויקט\WeightWatchers\Subscriber.Services-BL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Y:\Groups\Group_2\שרף  מרים\dotNet\פרויקט\WeightWatchers\Subscriber.Services-BL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscriber.core\Subscriber.core.csproj" />
    <ProjectReference Include="..\Subscriber.DAL\Subscriber.DAL.csproj" />
    <ProjectReference Include="..\Subscriber.Data\Subscriber.Data.csproj" />
  </ItemGroup>

</Project>
